[(0, 
  '0.030*"sometimes" + 0.025*"never" + 0.020*"gabriel" + 0.016*"like" + '
  '0.016*"lucifer" + 0.015*"time" + 0.014*"love" + 0.013*"something" + '
  '0.012*"5" + 0.010*"change"'),
 (1, 
  '0.060*"angel" + 0.019*"human" + 0.016*"future" + 0.015*"come" + '
  '0.012*"know" + 0.011*"choice" + 0.010*"fall" + 0.010*"grace" + '
  '0.010*"lucifer" + 0.009*"family"'),
 (2, 
  '0.051*"say" + 0.023*"word" + 0.018*"write" + 0.018*"miss" + 0.016*"fall" + '
  '0.015*"yes" + 0.015*"christmas" + 0.012*"purgatory" + 0.012*"thing" + '
  '0.011*"back"'),
 (3,
  '0.021*"get" + 0.013*"go" + 0.012*"ruby" + 0.012*"leave" + 0.011*"move" + '
  '0.011*"need" + 0.011*"away" + 0.010*"back" + 0.010*"yet" + 0.010*"thing"'),
 (4, 
  '0.015*"leave" + 0.013*"home" + 0.013*"night" + 0.013*"wake" + 0.012*"life" '
  '+ 0.012*"sammy" + 0.011*"understand" + 0.010*"try" + 0.008*"hard" + '
  '0.008*"hand"'),
 (5, 
  '0.032*"find" + 0.016*"dead" + 0.013*"way" + 0.012*"brother" + 0.011*"fight" '
  '+ 0.011*"au" + 0.011*"lose" + 0.011*"keep" + 0.011*"secret" + 0.010*"end"'),
 (6, 
  '0.018*"pov" + 0.017*"girl" + 0.014*"date" + 0.013*"first" + 0.012*"season" '
  '+ 0.012*"word" + 0.011*"story" + 0.011*"set" + 0.010*"new" + '
  '0.010*"comfort"'),
 (7,
  '0.021*"read" + 0.018*"another" + 0.018*"mary" + 0.013*"get" + '
  '0.013*"really" + 0.012*"would" + 0.011*"make" + 0.011*"part" + 0.011*"hunt" '
  '+ 0.010*"day"'),
 (8, 
  '0.026*"jo" + 0.021*"write" + 0.018*"short" + 0.015*"anna" + 0.015*"little" '
  '+ 0.013*"mean" + 0.012*"birthday" + 0.011*"ask" + 0.011*"get" + '
  '0.010*"fic"'),
 (9,
  '0.029*"want" + 0.023*"know" + 0.021*"get" + 0.018*"look" + 0.017*"brother" '
  '+ 0.016*"like" + 0.015*"always" + 0.013*"bela" + 0.012*"go" + 0.012*"let"'),
 (10,
  '0.025*"time" + 0.015*"think" + 0.014*"long" + 0.014*"song" + 0.013*"enough" '
  '+ 0.011*"give" + 0.010*"leave" + 0.010*"wonder" + 0.010*"write" + '
  '0.008*"scar"'),
 (11,
  '0.031*"kiss" + 0.016*"time" + 0.015*"first" + 0.013*"drive" + 0.010*"day" + '
  '0.009*"really" + 0.009*"set" + 0.008*"make" + 0.007*"need" + 0.007*"get"'),
 (12,
  '0.020*"go" + 0.018*"know" + 0.018*"thing" + 0.017*"one" + 0.015*"make" + '
  '0.015*"get" + 0.013*"year" + 0.012*"brother" + 0.011*"time" + 0.010*"way"'),
 (13,
  '0.018*"tell" + 0.015*"see" + 0.014*"change" + 0.013*"get" + 0.012*"back" + '
  '0.012*"show" + 0.012*"thing" + 0.011*"dream" + 0.010*"time" + '
  '0.009*"thought"'),
 (14,
  '0.016*"write" + 0.015*"wing" + 0.014*"summary" + 0.013*"hell" + '
  '0.013*"impala" + 0.012*"fic" + 0.011*"podfic" + 0.010*"author" + '
  '0.010*"either" + 0.009*"car"'),
 (15, 
  '0.021*"day" + 0.019*"wrong" + 0.016*"school" + 0.013*"run" + 0.012*"go" + '
  '0.010*"high" + 0.009*"hunter" + 0.009*"friend" + 0.009*"turn" + '
  '0.008*"get"'),
 (16, 
  '0.054*"season" + 0.029*"end" + 0.024*"episode" + 0.020*"hell" + '
  '0.019*"spoiler" + 0.019*"set" + 0.018*"coda" + 0.015*"post" + 0.012*"go" + '
  '0.012*"write"'),
 (17,
  '0.028*"one" + 0.021*"get" + 0.014*"life" + 0.012*"go" + 0.012*"see" + '
  '0.011*"love" + 0.009*"find" + 0.008*"sure" + 0.008*"even" + 0.008*"want"'),
 (18, 
  '0.033*"boy" + 0.026*"hunt" + 0.020*"bobby" + 0.015*"go" + 0.014*"life" + '
  '0.012*"love" + 0.011*"curse" + 0.011*"u" + 0.011*"take" + 0.010*"week"'),
 (19,
  '0.020*"watch" + 0.017*"look" + 0.017*"wait" + 0.013*"sex" + 0.013*"bed" + '
  '0.011*"like" + 0.010*"sleep" + 0.010*"take" + 0.009*"hate" + 0.009*"would"')]
